CREATE TABLE ABP_SERVICE(servicetype VARCHAR(25),
sjn VARCHAR(25),
eng1 VARCHAR(25),
date DATE,
eng2 VARCHAR(25),
eng3 VARCHAR(25),
eng4 VARCHAR(25),
eng5 VARCHAR(25),
AnnRiskNum VARCHAR(25),
haz1yes VARCHAR(25), 
haz1no VARCHAR(25),
haz2yes VARCHAR(25), 
haz2no VARCHAR(25),
haz2na VARCHAR(25),
haz2num VARCHAR(25),
haz3yes VARCHAR(25),
haz3no VARCHAR(25),
haz4yes VARCHAR(25),
haz4no VARCHAR(25),
haz5yes VARCHAR(25),
haz5no VARCHAR(25),
haz6yes VARCHAR(25),
haz6no VARCHAR(25),
haz7yes VARCHAR(25),
haz7no VARCHAR(25),
haz8yes VARCHAR(25),
haz8no VARCHAR(25),
haz9yes VARCHAR(25),
haz9no VARCHAR(25),
haz10yes VARCHAR(25),
haz10no VARCHAR(25),
haz11yes VARCHAR(25),
haz11no VARCHAR(25),
haz12yes VARCHAR(25),
haz12no VARCHAR(25),
haz13yes VARCHAR(25),
haz13no VARCHAR(25),
haz14yes VARCHAR(25),
haz14no VARCHAR(25),
hazRisk1 VARCHAR(25),
hazRisk2 VARCHAR(25),
hazRisk3 VARCHAR(25),
hazRisk4 VARCHAR(25),
hazRisk5 VARCHAR(25),
hazRisk6 VARCHAR(25),
WorksCarriedOut VARCHAR(500),
PartsUsed VARCHAR(500),
Defects VARCHAR(500),
Ordered VARCHAR(500),
Required VARCHAR(500),
time TIME,
datereadings DATE,
EngineHours VARCHAR(25),
M1Export VARCHAR(25),
M2Import VARCHAR(25),
M3Steam VARCHAR(25),
M4UCOtoEng VARCHAR(25),
M5Blended VARCHAR(25),
M6HTTotal VARCHAR(25),
M7HTWater VARCHAR(25),
M8LTTotal VARCHAR(25)
M9LTWater VARCHAR(25),
M10T1toT2 VARCHAR(25),
M11T2toBlended VARCHAR(25),
M12UCOtoBlended VARCHAR(25),
M13BlendedtoBulk VARCHAR(25),
M14UCOtoDAY VARCHAR(25),
NOxLevel VARCHAR(25),
UreaRate VARCHAR(25),
T1Tank VARCHAR(25),
T2Tank VARCHAR(25),
UCOTank VARCHAR(25),
BlendedBulkTank VARCHAR(25),
UCODayTank VARCHAR(25),
BlendedDayTank VARCHAR(25),
CleanLubeOil VARCHAR(25),
BulkSludgeTank VARCHAR(25),
UreaTank VARCHAR(25),
OilSample VARCHAR(25),
WaterSample VARCHAR(25),
FuelSample VARCHAR(25),
FuelSampleMarkedAs VARCHAR(25),
FluidCommentsVARCHAR(25),
SpillKitFullEng VARCHAR(25),
SpillKitFullPrep VARCHAR(25),
EngineFireExtinguishers VARCHAR(25),
PrepFireExtinguishers VARCHAR(25),
MONTT VARCHAR(25),
TUESTT VARCHAR(25),
WEDSTT VARCHAR(25),
THURTT VARCHAR(25),
FRITT VARCHAR(25),
SATTT VARCHAR(25),
SUNTT VARCHAR(25),
MONHrs VARCHAR(25),
TUESHrs VARCHAR(25),
WEDSHrs VARCHAR(25),
THURHrs VARCHAR(25),
FRIHrs VARCHAR(25),
SATHrs VARCHAR(25),
SUNHrs VARCHAR(25),
MONTotalHrs VARCHAR(25),
TUESTotalHrs VARCHAR(25),
WEDSTotalHrs VARCHAR(25),
THURTotalHrs VARCHAR(25),
FRITotalHrs VARCHAR(25),
SATTotalHrs VARCHAR(25),
SUNTotalHrs VARCHAR(25),
MONMileage VARCHAR(25),
TUESMileage VARCHAR(25),
WEDSMileageVARCHAR(25),
THURMileage VARCHAR(25),
FRIMileage VARCHAR(25),
SATMileage VARCHAR(25),
SUNMileage VARCHAR(25))